{
  "ConnectionStrings": {
    "ConnectionDbDefault": "ConnectionDbDefault"
  },
  "Hashing": {
    "SecretKey": "SuperSecretKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
