{
  "ConnectionStrings": {
    "ConnectionDbDefault": "ConnectionDbDefault",
    "InMemoryDb": "InMemoryDb"
  },
  "HashingSettings": {
    "SecretKey": "SuperSecretKey123"
  },
  "ExpirationSettings": {
    "OtpLifetimeMinutes": 5,
    "PendingDeviceLifetimeMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
